PISCodeCreater/Views/MainView.xaml

<Window x:Class="PISCodeCreater.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PISCodeCreater.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        xmlns:cal="http://www.caliburnproject.org"
        Title="病理标本二维码生成" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="datagridCtxMenu">
                <MenuItem Name="menu1" Header="生成二维码" cal:Message.Attach="CreateQrCode"></MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="300" >
                    <!--收起/隐藏左侧菜单-->
                    <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    Background="White"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />-->

                    <!--菜单-->
                    <TextBlock  VerticalAlignment="Center" Margin="20 0 0 0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">系统设置</TextBlock>


                    <!--二维码相关设置-->
                    <TextBlock VerticalAlignment="Center" Margin="20 20 0 0" Style="{DynamicResource MaterialDesignBody1TextBlock}">二维码设置</TextBlock>
                    <DockPanel Height="30"  Margin="0 10 0 0">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Padding="20 0 0 0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">合并二维码</TextBlock>
                        <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                      ToolTip="是否合并二维码为一个文件" IsChecked="{Binding MergeCode}"></ToggleButton>
                    </DockPanel>

                    <DockPanel Height="30"  Margin="0 10 0 0">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Padding="20 0 0 0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">尺寸</TextBlock>
                        <ComboBox DockPanel.Dock="Right" materialDesign:HintAssist.Hint="Virtualisation" Width="100" HorizontalAlignment="Right"  Margin="0 0 20 0" 
                                  VerticalAlignment="Bottom"  ItemsSource="{Binding CodeSize}" SelectedItem="{Binding SelectCodeSize}" >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Height="30"  Margin="0 10 0 0">
                        <TextBlock   VerticalAlignment="Center" Padding="20 0 0 0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">输出目录</TextBlock>
                        <TextBox x:Name="CommentTextBox" IsReadOnly="True" materialDesign:HintAssist.Hint="输出目录" Height="30" Width="200"  Margin="10 0 10 0" Text="{Binding OutputDir}"/>
                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" IsEnabled="True" VerticalAlignment="Center" DockPanel.Dock="Right" 
                                Width="60" Margin="0 0 10 0" Height="30"  ToolTip="MaterialDesignFlatLightButton" Content="选择" cal:Message.Attach="ChangeOutputDir"></Button>
                    </DockPanel>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--主内容-->
            <DockPanel>
                <!--窗体标题-->
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>

                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" Click="Button_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!--主页面-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{DynamicResource ApplicationName}"></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--主内容区-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding Datas}"   AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ContextMenu="{StaticResource datagridCtxMenu}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="主键" Binding="{Binding SLId}" Width="400"></DataGridTextColumn>
                            <DataGridTextColumn Header="登记表主键" Binding="{Binding PBId}" Width="400"></DataGridTextColumn>
                            <DataGridTextColumn Header="取材类型" Binding="{Binding SamplingType}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="大体描述" Binding="{Binding SamplingFindings}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="摄像标记" Binding="{Binding FlagCapture}"  Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="医嘱标记" Binding="{Binding FlagCutorder}"  Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="打印标记" Binding="{Binding FlagPrintedSl}"  Width="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <ListBox ItemsSource="{Binding Pages}"  SelectedItem="{Binding CurrentPage,Mode=TwoWay}"    cal:Message.Attach="[Event SelectionChanged]=[Action PageChanged]">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
